# Exemple pour PostgreSQL (local)
DB_NAME=taskmaster_db
DB_USER=taskmaster_user
DB_PASSWORD=taskmaster_password
#DATABASE_URL=postgres://root:4444@localhost:5432/taskmaster_db

# Exemple pour MySQL (local, par exemple via XAMPP)
# DATABASE_URL=mysql://root:@127.0.0.1:3306/taskmaster_db?serverVersion=mariadb-10.5.8

# Ajoutez une clé secrète pour Django (important pour la sécurité)
SECRET_KEY=8EiUzzB6bSKgfG76B7rfx1ELIzPdru4N/MblBDCSrkA=
